<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Disable 300ms delay in Chrome and Firefox -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Automatic polyfills for many features/browsers -->
    <script>
      if (navigator) {
          if (navigator.onLine) {
              if ((((window || {}).location || {}).href || {}).startsWith("http")) {
                  var p = document.createElement('script');
                  p.src = "//cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=default";
                  p.async = true;
                  p.defer = true;
                  p.setAttribute('crossorigin','anonymous')
                  document.head.appendChild(p);
              }
          }
      }
    </script>

    <!-- HTML5shiv: HTML5 elements for older versions of IE -->
    <!-- respond.js: media-queries for older versions of IE -->
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha512-RCtZMoZSQ5csGk1zBPGImR8OY+NJfe0IsaFrDD649yYrSBgCf3kYiP79AfWT9/idKbpWYteQmswChxbXC7YHig==" crossorigin="anon>
    <![endif]-->

    <style>
/* Disable 300 millisecond delay in IE */
html{touch-action:manipulation;-ms-touch-action:manipulation}

/* Remove default margin */
h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
}

/* Normalize */
/* [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText};outline-offset:-2px;h1{margin:.67em 0} */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* Semantic UI reset */
*,*:before,*:after{box-sizing:inherit}html{box-sizing:border-box}input[type="text"],input[type="email"],input[type="search"],input[type="password"]{-webkit-appearance:none;-moz-appearance:none}


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

h1,h2,h3,h4,h5,h6 { padding-top: 0; margin-top: 0 }
html,body,div#root { position: relative; }
body {
    background: white;
    overflow-y: scroll;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, Oxygen-Sans, Helvetica, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #333;
    /* font-family: serif !important; */
    letter-spacing: 1px;
    line-height: 2;
    font-size: 16px;
}

@media only screen and (min-width:40em) {
    body {
        font-size: 17px;
    }
}

@media only screen and (min-width:52em) {
    body {
        font-size: 18px;
    }
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Ungrid: https://chrisnager.github.io/ungrid/ */
@media (min-width: 40em) {
    .row { width: 100%; display: table; table-layout: fixed; }
    .col { display: table-cell; text-align: center; }
}

p { text-align: left; }

.container {
    margin: 0 auto 0 auto;
    padding: 0 1em 0 1em;
    max-width: 100%;
}

@media only screen and (min-width:52em){
    .container {
        width: 50em;
    }
}

@media only screen and (min-width:64em){
    .container {
        width: 59em;
    }
}

@media only screen and (min-width:80em){
    .container {
        width: 64em;
    }
}

@media only screen and (min-width:100em){
    .container {
        width: 80em;
    }
}

/* Navigation. */

.col.nav { text-align: right; }

.col.nav a {
    color: white;
    background: #333;
    padding: 0.5em 1em;
    margin: 0.3em 0 0.3em 0.3em;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}

.col.nav a:hover {
    background: red;
}

@media (min-width: 40em) {
    .col.nav a {
        padding: 0.8em 1.3em;
        margin: 1em 0 1em 1em;
    }
}

/* Hero */
.row.hero {
    border-bottom: 1px solid black;
    margin-bottom: 2em;
}

@media (min-width: 40em) {
    .row.hero {
        min-height: 18em;
    }

    .row.hero .col.hero {
        vertical-align: middle;
    }
}
@media (min-width: 52em) {
    .row.hero {
        min-height: 22em;
    }
}

@media (min-width: 100em) {
    .row.hero {
        min-height: 27em;
    }
}

.row.hero {
    /* background: #eee; */
}

h1, ol, ul, li {
    margin-top: 0;
    text-align: left;
}

/* Light/dark themes. */
@media (prefers-color-scheme: dark) {
    body {
        background: black;
        color: #db9;
    }
    .col.nav a {
        color: black;
        background: #db9;
    }
    .col.nav a:hover {
        background: #c00;
    }
}

/* Misc */

p, li {
    line-height: 1.5;
}

p {
    margin: 0 0 0.5em 0;
}

p.indent {
    margin-left: 1em;
}

@media (min-width: 40em) {
    p.heading {
        text-align: center;
    }
    col.career {
        width: 30%;
    }
    col.expertise {
        width: 50%;
    }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="row nav">
        <div class="col nav">
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div><!-- container -->

    <div class="row hero">
      <div class="col hero">
        <div class="container">
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col" style="text-align: right">
              <div>
                <h1>Tiitle Tiiitle</h1>
                <p>Consultancy&nbsp;services.</p>
                <p>Health.&nbsp;Technology.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <p class="heading">
            <b>About me.</b>
          </p>
        </div>
        <div class="col career">
          <p>Career history:</p>
          <ul>
            <li>Developer</li>
            <li>Management consultant</li>
            <li>Osteopath</li>
            <li>Research assistant</li>
            <li>Non-executive director</li>
            <li>PhD candidate</li>
            <li>Health-tec consultant Cras placerat accumsan nulla</li>
          </ul>
        </div>
        <div class="col expertise">
          <p>Expertise:</p>
          <p class="indent">Strategic analysis in public, private, and charity sectors.</p>
          <p class="indent">Integrating technology into allied health and musculoskeletal care.</p>
          <p class="indent">Qualitative research.</p>
        </div>
      </div>
    </div>

  </body>
</html>
